
(MANIFEST::Mission

    (adapter-mass 37.85)
    (ADCS-mass# 162.60594136744382)
    (ADCS-penalty nil)
    (ADCS-requirement 0.01)
    (ADCS-type three-axis)

    (avionics-mass# 74.4131)
    (bus-dimensions )
    (bus-mass 3028.0)
    (delta-V 281.7156237628142)
    (delta-V-ADCS 100)
    (delta-V-deorbit 171.71562376281418)
    (delta-V-drag 10)
    (delta-V-injection 0.0)
    (deorbiting-strategy drag-based)
    (depth-of-discharge 0.4)
    (drag-coefficient 2.2)
    (EPS-mass# 1093.2352743046977)
    (fraction-sunlight 0.6477274113274178)

    (instruments CMIS BIOMASS)
    (Isp-ADCS 290)
    (Isp-injection 290)
    (launch-date 2015)
    (max-outage-time )
    (launch-vehicle Vega)
    (lifetime 5)
    (mission-architecture single-sat)
    (moments-of-inertia 4749.230902852684 4749.230902852684 33473.74509341463)

    (Name LEO-600-polar-NA)
    (num-accesses-per-day )
    (num-launches 5)
    (num-of-planes# 1)
    (num-of-sats-per-plane# 1)
    (orbit-altitude# 600)
    (orbit-eccentricity 0.0)
    (orbit-inclination polar)
    (orbit-period# 5801.064160476074)
    (orbit-RAAN NA)
    (orbit-semimajor-axis 6978000)
    (orbit-string LEO-600-polar-NA)
    (orbit-type LEO)
    (partnership-type )
    (payload-data-rate# 6.3)
    (payload-dimensions 12.2 12.2 5.0)
    (payload-dimensions# 10.0 104.84 3.0)
    (payload-mass# 757.0)
    (payload-peak-power# 2012.0)
    (payload-power# 2012.0)
    (payloads )

    (propellant-ADCS hydrazine)
    (propellant-injection hydrazine)
    (propellant-mass-ADCS 265.2061149418086)
    (propellant-mass-injection 0.0)
    (propulsion-mass# 0.0)
    (residual-dipole 5.0)
    (sat-data-rate-per-orbit# 5.353521124658095)
    (satellite-BOL-power# 11641.312437424578)
    (satellite-dimensions 3.4140090315833618 3.4140090315833618 3.4140090315833618)
    (satellite-dry-mass 2546.6776156721417)
    (satellite-launch-mass 2849.7337306139502)
    (satellite-volume# 39.7918377448772)
    (satellite-wet-mass 2811.8837306139503)
    (scanning-penalty nil)
    (select-orbit no)
    (slew-angle 2.0)
    (solar-array-area 59.75726316628806)
    (solar-array-mass 465.65249749698313)

    (STK-DB )
    (structure-mass# 413.4734)
    (thermal-mass# 45.9499)
    (thermal-penalty nil)
    (worst-sun-angle 0.0)
    (updated "yes")
    (updated2 "yes")





        ; Cost components
        (bus-cost# 433709.1982372387)
        (bus-non-recurring-cost# 381562.6625715565)
        (bus-recurring-cost# 52146.53566568217)
        (IAT-cost# 135044.35009722834)
        (IAT-non-recurring-cost# 108558.90289423807)
        (IAT-recurring-cost# 26485.447202990275)
        (launch-cost# 100.0)
        (lifecycle-cost# 1133.4044596953995)
        (payload-non-recurring-cost# 158349.9562254476)
        (payload-cost# 197937.4452818095)
        (mission-cost# 1392.7385531283019)
        (payload-recurring-cost# 39587.4890563619)
        (operations-cost# 100036.2563537996)
        (mission-non-recurring-cost# 770.368095218129)
        (mission-recurring-cost# 363.0363644772704)
        (program-cost# 166677.20972532337)
        (program-non-recurring-cost# 121896.57352688693)
        (program-recurring-cost# 44780.636198436434)
        (satellite-cost# 631646.6435190481)
        (spacecraft-non-recurring-cost# 500325.1297406422)
        (spacecraft-recurring-cost# 131321.51377840596)
)
