(deffacts AGGREGATION::init-aggregation-facts


 (AGGREGATION::VALUE (sh-scores (repeat$ -1.0 6)) (sh-fuzzy-scores (repeat$ -1.0 6)) (weights  (create$  0.21  0.21  0.21  0.16  0.11  0.11 )) (factHistory F0))

 (AGGREGATION::STAKEHOLDER (id WEA) (index 1) (obj-fuzzy-scores (repeat$ -1.0 7)) (obj-scores (repeat$ -1.0 7)) (weights (create$  0.19  0.15  0.12  0.08  0.19  0.15  0.12 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id CLI) (index 2) (obj-fuzzy-scores (repeat$ -1.0 5)) (obj-scores (repeat$ -1.0 5)) (weights (create$  0.24  0.24  0.24  0.18  0.12 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id ECO) (index 3) (obj-fuzzy-scores (repeat$ -1.0 5)) (obj-scores (repeat$ -1.0 5)) (weights (create$  0.28  0.24  0.2  0.16  0.12 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id WAT) (index 4) (obj-fuzzy-scores (repeat$ -1.0 7)) (obj-scores (repeat$ -1.0 7)) (weights (create$  0.29  0.24  0.19  0.1  0.08  0.06  0.05 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id HEA) (index 5) (obj-fuzzy-scores (repeat$ -1.0 6)) (obj-scores (repeat$ -1.0 6)) (weights (create$  0.17  0.17  0.17  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id SOL) (index 6) (obj-fuzzy-scores (repeat$ -1.0 5)) (obj-scores (repeat$ -1.0 5)) (weights (create$  0.29  0.24  0.19  0.14  0.14 )) (factHistory F0))


 (AGGREGATION::OBJECTIVE (id WEA1) (parent WEA) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 5)) (subobj-scores (repeat$ -1.0 5)) (weights (create$  0.2  0.2  0.3  0.2  0.1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA2) (parent WEA) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.33  0.11  0.11  0.11  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA3) (parent WEA) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA4) (parent WEA) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 5)) (subobj-scores (repeat$ -1.0 5)) (weights (create$  0.2  0.2  0.2  0.2  0.2 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA5) (parent WEA) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 1)) (subobj-scores (repeat$ -1.0 1)) (weights (create$  1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA6) (parent WEA) (index 6) (subobj-fuzzy-scores (repeat$ -1.0 7)) (subobj-scores (repeat$ -1.0 7)) (weights (create$  0.14  0.14  0.14  0.14  0.14  0.14  0.14 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA7) (parent WEA) (index 7) (subobj-fuzzy-scores (repeat$ -1.0 12)) (subobj-scores (repeat$ -1.0 12)) (weights (create$  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI1) (parent CLI) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 12)) (subobj-scores (repeat$ -1.0 12)) (weights (create$  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI2) (parent CLI) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 7)) (subobj-scores (repeat$ -1.0 7)) (weights (create$  0.1  0.1  0.1  0.1  0.1  0.1  0.4 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI3) (parent CLI) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.17  0.17  0.17  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI4) (parent CLI) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.17  0.17  0.17  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI5) (parent CLI) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ECO1) (parent ECO) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 5)) (subobj-scores (repeat$ -1.0 5)) (weights (create$  0.25  0.12  0.25  0.25  0.12 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ECO2) (parent ECO) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.4  0.3  0.2  0.1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ECO3) (parent ECO) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.5  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ECO4) (parent ECO) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ECO5) (parent ECO) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.5  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT1) (parent WAT) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.5  0.5 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT2) (parent WAT) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.5  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT3) (parent WAT) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT4) (parent WAT) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.5  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT5) (parent WAT) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT6) (parent WAT) (index 6) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.33  0.33  0.33 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT7) (parent WAT) (index 7) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id HEA1) (parent HEA) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 21)) (subobj-scores (repeat$ -1.0 21)) (weights (create$  0.25  0.03  0.03  0.03  0.03  0.03  0.03  0.03  0.03  0.25  0.03  0.03  0.03  0.03  0.03  0.02  0.02  0.02  0.02  0.02  0.02 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id HEA2) (parent HEA) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id HEA3) (parent HEA) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id HEA4) (parent HEA) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 18)) (subobj-scores (repeat$ -1.0 18)) (weights (create$  0.03  0.03  0.06  0.01  0.01  0.01  0.01  0.01  0.06  0.09  0.09  0.19  0.04  0.04  0.04  0.04  0.04  0.19 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id HEA5) (parent HEA) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.33  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id HEA6) (parent HEA) (index 6) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.22  0.22  0.22  0.11  0.11  0.11 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id SOL1) (parent SOL) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.6  0.2  0.2 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id SOL2) (parent SOL) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.6  0.2  0.2 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id SOL3) (parent SOL) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.8  0.2 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id SOL4) (parent SOL) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.5  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id SOL5) (parent SOL) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 1)) (subobj-scores (repeat$ -1.0 1)) (weights (create$  1 )) (factHistory F0))


 )