(deffacts AGGREGATION::init-aggregation-facts


 (AGGREGATION::VALUE (sh-scores (repeat$ -1.0 5)) (sh-fuzzy-scores (repeat$ -1.0 5)) (weights  (create$  0.33  0.44  0.02  0.12  0.1 )) (factHistory F0))

 (AGGREGATION::STAKEHOLDER (id WEA) (index 1) (obj-fuzzy-scores (repeat$ -1.0 8)) (obj-scores (repeat$ -1.0 8)) (weights (create$  0.24  0.24  0.09  0.06  0.18  0.06  0.09  0.06 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id CLI) (index 2) (obj-fuzzy-scores (repeat$ -1.0 14)) (obj-scores (repeat$ -1.0 14)) (weights (create$  0.11  0.16  0.18  0.02  0.09  0.04  0.09  0.07  0.11  0.04  0.02  0.02  0.02  0.02 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id ECO) (index 3) (obj-fuzzy-scores (repeat$ -1.0 1)) (obj-scores (repeat$ -1.0 1)) (weights (create$  1 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id WAT) (index 4) (obj-fuzzy-scores (repeat$ -1.0 6)) (obj-scores (repeat$ -1.0 6)) (weights (create$  0.17  0.17  0.42  0.08  0.08  0.08 )) (factHistory F0))
 (AGGREGATION::STAKEHOLDER (id ESI) (index 5) (obj-fuzzy-scores (repeat$ -1.0 3)) (obj-scores (repeat$ -1.0 3)) (weights (create$  0.6  0.3  0.1 )) (factHistory F0))


 (AGGREGATION::OBJECTIVE (id WEA1) (parent WEA) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 8)) (subobj-scores (repeat$ -1.0 8)) (weights (create$  0.12  0.12  0.12  0.12  0.12  0.12  0.12  0.12 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA2) (parent WEA) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 8)) (subobj-scores (repeat$ -1.0 8)) (weights (create$  0.12  0.12  0.12  0.12  0.12  0.12  0.12  0.12 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA3) (parent WEA) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.5  0.5 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA4) (parent WEA) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0  1  0 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA5) (parent WEA) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.5  0.5 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA6) (parent WEA) (index 6) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.5  0.5 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA7) (parent WEA) (index 7) (subobj-fuzzy-scores (repeat$ -1.0 5)) (subobj-scores (repeat$ -1.0 5)) (weights (create$  0  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WEA8) (parent WEA) (index 8) (subobj-fuzzy-scores (repeat$ -1.0 1)) (subobj-scores (repeat$ -1.0 1)) (weights (create$  1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI1) (parent CLI) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.33  0.33  0.33 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI2) (parent CLI) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 5)) (subobj-scores (repeat$ -1.0 5)) (weights (create$  0  0.33  0  0.33  0.33 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI3) (parent CLI) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 14)) (subobj-scores (repeat$ -1.0 14)) (weights (create$  0.07  0.07  0.07  0.07  0.07  0.07  0.07  0.07  0.07  0.07  0.07  0.07  0.07  0.07 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI4) (parent CLI) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 1)) (subobj-scores (repeat$ -1.0 1)) (weights (create$  1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI5) (parent CLI) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.17  0.17  0.17  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI6) (parent CLI) (index 6) (subobj-fuzzy-scores (repeat$ -1.0 13)) (subobj-scores (repeat$ -1.0 13)) (weights (create$  0.1  0.1  0.1  0  0.1  0.1  0  0.1  0.1  0.1  0.1  0  0.1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI7) (parent CLI) (index 7) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.17  0.17  0.17  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI8) (parent CLI) (index 8) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.17  0.17  0.17  0.17  0.17  0.17 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI9) (parent CLI) (index 9) (subobj-fuzzy-scores (repeat$ -1.0 12)) (subobj-scores (repeat$ -1.0 12)) (weights (create$  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08  0.08 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI10) (parent CLI) (index 10) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.5  0.5 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI11) (parent CLI) (index 11) (subobj-fuzzy-scores (repeat$ -1.0 6)) (subobj-scores (repeat$ -1.0 6)) (weights (create$  0.2  0.2  0.2  0.2  0  0.2 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI12) (parent CLI) (index 12) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI13) (parent CLI) (index 13) (subobj-fuzzy-scores (repeat$ -1.0 10)) (subobj-scores (repeat$ -1.0 10)) (weights (create$  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id CLI14) (parent CLI) (index 14) (subobj-fuzzy-scores (repeat$ -1.0 19)) (subobj-scores (repeat$ -1.0 19)) (weights (create$  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05  0.05 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ECO1) (parent ECO) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 11)) (subobj-scores (repeat$ -1.0 11)) (weights (create$  0  0.2  0.2  0.2  0.2  0  0  0.2  0  0  0 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT1) (parent WAT) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 4)) (subobj-scores (repeat$ -1.0 4)) (weights (create$  0.25  0.25  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT2) (parent WAT) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.5  0.5 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT3) (parent WAT) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 3)) (subobj-scores (repeat$ -1.0 3)) (weights (create$  0.33  0.33  0.33 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT4) (parent WAT) (index 4) (subobj-fuzzy-scores (repeat$ -1.0 10)) (subobj-scores (repeat$ -1.0 10)) (weights (create$  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT5) (parent WAT) (index 5) (subobj-fuzzy-scores (repeat$ -1.0 5)) (subobj-scores (repeat$ -1.0 5)) (weights (create$  0.25  0.25  0  0.25  0.25 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id WAT6) (parent WAT) (index 6) (subobj-fuzzy-scores (repeat$ -1.0 5)) (subobj-scores (repeat$ -1.0 5)) (weights (create$  0.2  0.2  0.2  0.2  0.2 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ESI1) (parent ESI) (index 1) (subobj-fuzzy-scores (repeat$ -1.0 2)) (subobj-scores (repeat$ -1.0 2)) (weights (create$  0.5  0.5 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ESI2) (parent ESI) (index 2) (subobj-fuzzy-scores (repeat$ -1.0 1)) (subobj-scores (repeat$ -1.0 1)) (weights (create$  1 )) (factHistory F0))
 (AGGREGATION::OBJECTIVE (id ESI3) (parent ESI) (index 3) (subobj-fuzzy-scores (repeat$ -1.0 1)) (subobj-scores (repeat$ -1.0 1)) (weights (create$  1 )) (factHistory F0))


 )