# design-evaluator

./: .env  .gitignore  Dockerfile  DockerfileCompose  DockerfileDev  DockerfileLocal  DockerfileProd  README.md  ScalingDockerfile  ScalingDockerfile2  build.gradle  docker-compose.yml  run.sh
ami-scripts/: run.sh  stop.sh  test.sh  update.sh
apitesting/: apitest  build_msg.json  commands.txt  evaluate_add_msg.json  evaluate_msg.json  ndsm_msg.json  purge.sh
aws/: Dockerfile  README.md  fargate-task-sensitivity.json  fargate-task.json
aws/apitesting/: apitest.sh  connRequest.json  create_queues.sh  d1.json  d10.json  d11.json  d12.json  d13.json  d14.json  d15.json  d16.json  d17.json  d18.json  d19.json  d2.json  d20.json  d3.json  d4.json  d5.json  d6.json  d7.json  d8.json  d9.json  designfile.txt  evalDesign.json  evalDesign2.json  evalDesign3.json  purge_queues.sh
debug/: AdHocRuleTemplate.clp.txt  AggregationRuleTemplate.clp.txt  AttributeInheritanceTemplate.clp.txt  AttributeTemplateRequest.clp.txt  CapabilityRuleTemplate.clp.txt  Decadal_specific_rules.clp.txt  ExplanationRuleTemplate.clp.txt  FuzzyAttributeTemplate.clp.txt  HeaderTemplateRequest.clp.txt  InstrumentAttributeTemplate.clp.txt  InstrumentTemplate.clp.txt  MeasurementTemplate.clp.txt  MissionAttributeTemplateRequest.clp.txt  OrbitTemplateRequest.clp.txt  RequirementRuleAttributeTemplate.clp.txt  RequirementRuleCaseTemplate.clp.txt  SearchRuleTemplate.clp.txt  adcs_design_rules.clp.txt  aggregation_rules.clp.txt  assimilation_rules.clp.txt  attribute_inheritance_rules.clp.txt  attribute_inheritance_rules_not_scuffed.clp.txt  capability_rules.clp.txt  cost_estimation_rules.clp.txt  critique_cost.clp.txt  critique_cost_precalculation.clp.txt  critique_performance.clp.txt  critique_performance_precalculation.clp.txt  deltaV_budget_rules.clp.txt  down_selection_rules_smap.clp.txt  eps_design_rules.clp.txt  explanation_rules.clp.txt  functions.clp.txt  fuzzy_aggregation_rules.clp.txt  fuzzy_cost_estimation_rules.clp.txt  jess_functions.clp.txt  launch_cost_estimation_rules.clp.txt  mass_budget_rules.clp.txt  mission_template.clp.txt  modules.clp.txt  (+9 more)
debug/QueryBuilder/: beforeScheduling.txt
debug/QueryBuilder/orbit-selection/: 1-STARTING-MISSIONS.txt  2-ENUMERATE-MISSIONS.txt  3-ENUMERATE-ORBITS.txt
debug/QueryBuilder/performance/: 1-ASSERTION.txt  1-MISSION-FACTS.txt  2-SYNERGY-FACTS.txt  3-MANIFESTED-INSTRUMENTS.txt  4-CAN-MEASURE.txt  4-PROPULTION-SYSTEM.txt  5-SOLVE-CAN-MEASURE.txt  5-SOLVE-MANIFESTED-INSTRUMENTS.txt  6-GENERATE-CAPABILITY-LIMITATIONS.txt  6-GENERATE-REQUIREMENTS.txt  6-GENERATE-SYNERGIES.txt
problems/decadal2007/clp/: clean_launch_vehicle_selections.clp  cost_estimation_rules.clp  eps_design_rules.clp  launch_vehicle_selection_rules.clp  mass_budget_rules.clp  standard_bus_selection_rules.clp  synergy_rules.clp
problems/smap/clp/: Decadal_specific_rules.clp  attribute_inheritance_rules.clp  attribute_inheritance_rules_not_scuffed.clp  capability_rules.clp  deltaV_budget_rules.clp  functions.clp  matlab_rules.clp  modules.clp  orbit_selection_rules.clp  partitioning_rules.clp  smap_rules_test.clp  synergy_rules.clp  templates.clp
problems/smap/clp/critique/: critique_performance_precalculation.clp
resources/orekit/CoverageDatabase/: -1550242185  -1550242269  -1694581853  1802710563  2134572330
resources/vassar/problems/Decadal2007/xls/: .~lock.Instrument Capability Definition.xls#  Instrument Capability Definition.xls
resources/vassar/problems/SMAP/clp/: aggregation_rules.clp  assimilation_rules.clp  attribute_inheritance_rules_not_scuffed.clp  (+9 more)
resources/vassar/templates/: AttributeInheritanceTemplate.clp  CapabilityRuleTemplate.clp  FuzzyAttributeTemplate.clp  WalkerMissionAnalysisTemplate.clp
src/main/java/evaluator/: EvaluatorApp.java  Files.java  ResourcePaths.java  ShutDown.java
src/main/java/sqs/: Consumer.java  PingConsumer.java
src/main/java/vassar/: VassarClient.java
src/test/java/evaluator/: AppTest.java
(+93 files in other folders)
