plugins {
    id 'java'
    id 'application'
    id 'com.apollographql.apollo' version '2.5.5'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.6'

    // TEMPLATE ENGINE
    implementation 'io.pebbletemplates:pebble:3.1.0'

    // JESS
    implementation 'gov.sandia:jess:7.1p2'

    // AWS
    implementation platform('software.amazon.awssdk:bom:2.16.52')
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:ecs'
    implementation 'software.amazon.awssdk:ec2'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:auth'

    // GRAPHQL
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.5'
    implementation 'com.apollographql.apollo:apollo-rx2-support:2.5.5'
    compileOnly    "org.jetbrains:annotations:16.0.2"
    testCompileOnly "org.jetbrains:annotations:16.0.2"

    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation("com.google.guava:guava:30.1.1-jre")

    testImplementation 'junit:junit:4.12'

    // OREKIT
    implementation 'org.orekit:orekit:10.3'
    implementation 'seakers:orekit:1.0'

    // APACHE COMMONS
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    // COMBINITORIX
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.0'
}

application {
    mainClassName = 'evaluator.EvaluatorApp'
}

apollo {
    service("design-evaluator"){
        introspection {
            endpointUrl = "http://52.15.172.32:8080/v1/graphql"
        }
    }
}