
--------------- CAPABILITIES::can-measure - 1 ---------------
(instrument EARTHCARE-CPR)
(in-orbit SSO-800-SSO-AM)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN AM)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A356}")

--------------- CAPABILITIES::can-measure - 2 ---------------
(instrument DIAL)
(in-orbit SSO-800-SSO-AM)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN AM)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A353}")

--------------- CAPABILITIES::can-measure - 3 ---------------
(instrument ACE-OCI)
(in-orbit SSO-800-SSO-AM)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN AM)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A354}")

--------------- CAPABILITIES::can-measure - 4 ---------------
(instrument EARTHCARE-MSI)
(in-orbit SSO-800-SSO-DD)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN DD)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A351}")

--------------- CAPABILITIES::can-measure - 5 ---------------
(instrument ACE-POL)
(in-orbit SSO-800-SSO-DD)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN DD)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A352}")

--------------- CAPABILITIES::can-measure - 6 ---------------
(instrument ACE-LID)
(in-orbit SSO-600-SSO-DD)
(orbit-type SSO)
(orbit-altitude# 600)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN DD)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A359}")

--------------- CAPABILITIES::can-measure - 7 ---------------
(instrument CALIPSO-CALIOP)
(in-orbit SSO-800-SSO-AM)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN AM)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A358}")

--------------- CAPABILITIES::can-measure - 8 ---------------
(instrument CALIPSO-IIR)
(in-orbit SSO-800-SSO-AM)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN AM)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A357}")

--------------- CAPABILITIES::can-measure - 9 ---------------
(instrument EARTHCARE-ATLID)
(in-orbit SSO-800-SSO-AM)
(orbit-type SSO)
(orbit-altitude# 800)
(data-rate-duty-cycle# nil)
(power-duty-cycle# nil)
(data-rate-constraint nil)
(orbit-inclination SSO)
(orbit-RAAN AM)
(can-take-measurements yes)
(reason "by default")
(copied-to-measurement-fact no)
(factHistory "{Rnil A355}")
